server.port=8095
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

spring.jpa.hibernate.ddl-auto = update
# service name

spring.cloud.compatibility-verifier.enabled=false
eureka.instance.instanceId=${spring.application.name}:${random.value}
spring.application.name:customer-producer

spring.datasource.url=jdbc:postgresql://localhost:5432/lti1
spring.jpa.properties.hibernate.defult_schema=lti
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
